# ASP.NET-Core-Web-API-Template

./: ..csproj  DotNetCommandFile.md  LICENSE  Program.cs  README.md  appsettings.json
Controllers/: ProductController.cs  ProductsController.cs
Data/: ApplicationDbContext.cs
Hubs/: NotificationHub.cs
Mappings/: MappingProfile.cs
Models/: Product.cs
Models/Common/: ApiResponse.cs
Models/DTOs/: CategoryDto.cs  ProductDto.cs  UserDto.cs
Models/Entities/: BaseEntity.cs  Category.cs  Order.cs  OrderItem.cs  Product.cs  User.cs
Properties/: launchSettings.json
Repositories/: GenericRepository.cs  ProductRepository.cs
Repositories/Interfaces/: IGenericRepository.cs  IProductRepository.cs
Services/: ProductService.cs
Services/Interfaces/: IProductService.cs
Validators/: CreateProductValidator.cs
